worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        include mime.types;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/static/; # 이 경로는 Docker 컨테이너 내의 정적 파일 디렉토리와 일치해야 합니다.
        }

        location /media/ {
            alias /app/media/; # 이 경로는 Docker 컨테이너 내의 미디어 파일 디렉토리와 일치해야 합니다.
        }
    }
}
